.features-page {
  padding: 2rem;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #eafaf7;
  width: 100%;
}

.features-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.features-header p {
  font-size: 1.2rem;
  color: #555;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 1.5rem; /* Adjust spacing between cards */
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr; /* 1 column for mobile screens */
  }
}


.feature-card {
  background: #1d4c44;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  margin-left: 50px;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: whitesmoke;
}

.feature-description {
  font-size: 1rem;
  color: whitesmoke;
}
